# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://algoritmos2:Murilo1230@devcontrole.yucqtzt.mongodb.net/devcontrole?retryWrites=true&w=majority&appName=devcontrole"
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000/
HOST_URL=http://localhost:3000/
NEXTAUTH_SECRET="26e26099202e451cd0573973435a9e3b" #MuriloSantos 
GOOGLE_CLIENT_ID=784475160691-tnr9m2sfj0b2fl6mjeq3vptd7v02uv1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
